MONGO=mongodb+srv://anatoliy:0000@cluster0.pedl69k.mongodb.net/?retryWrites=true&w=majority
ACCESS_JWT_SECRET=awerw2434wer[.sdfj_ULJsf;re*023/sdf234
# 15 minutes => 60*60*15 = 54000
ACCESS_JWT_EXPIRATION=54000